\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solutions: Lightup series (CPU/GPU)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}lightup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}lightup2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solutions: lightup2.5 (FPGA)}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}lightup2.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }}
\newlabel{fig:fpga_connect}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation Platform}{\thepage }}
\newlabel{fig:fpga_block}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multithreading on Software}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kernel Instantiation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions: White balance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block diagram}{\thepage }}
\newlabel{fig:block_diagram}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialization}{\thepage }}
\newlabel{fig:chunks}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel method1: Pthread}{\thepage }}
\newlabel{fig:TDM}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel method2: Pthread\_TDM}{\thepage }}
\newlabel{fig:TDM}{{4.5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel method3: OpenMP\_TDM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parallel method4: CUDA}{\thepage }}
\newlabel{fig:CUDA}{{4.7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Parallel method5: CUDA\_TDM}{\thepage }}
\newlabel{fig:CUDA_TDM}{{4.8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parallel method6: Pthread\_with\_TaskParallel}{\thepage }}
\newlabel{fig:Pthread_with_TaskParallel}{{4.9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment specifications}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lightup \& Lightup2:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lightup2.5:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}White balance:}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lightup \& Lightup2:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lightup2.5:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}White balance:}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}lightup}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lightup (Windows 10, OpenCV3, VS12, 4 Threads)}}{\thepage }}
\newlabel{fig:lightup}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightup (Windows 10, OpenCV3, Cygwin-gcc 5.2.0, 4 Threads)}}{\thepage }}
\newlabel{fig:lightup_sml}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lightup (OSX El Capitan, OpenCV3, gcc 5.2.0, 4 Threads)}}{\thepage }}
\newlabel{fig:lightup_osx}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}lightup2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lightup (Windows 10, OpenCV3, VS12, 4 Threads)}}{\thepage }}
\newlabel{fig:lightup2}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lightup2 (Windows 10, OpenCV3, Cygwin-gcc 5.2.0, 4 Threads)}}{\thepage }}
\newlabel{fig:lightup2_sml}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lightup2 (Ubuntu 14.04, OpenCV3, gcc 4.8.4, 4 Threads)}}{\thepage }}
\newlabel{fig:lightup2_ubuntu}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}lightup2.5 (FPGA)}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces lightup2.5 Runtimes}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces lightup2.5 Speedups}}{\thepage }}
\newlabel{fig:lightup2.5_comparison}{{6.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}pmbw}{\thepage }}
\newlabel{fig:pmbw}{{6.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}White balance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces White balance Results: Before and After}}{\thepage }}
\newlabel{fig:whitebalance_comparison}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces White balance with 2 threads}}{\thepage }}
\newlabel{fig:white2}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}White balance and more threads}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces White balance Speedups with more threads}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces White Balance (i7-3770, 2 to 8 Threads, VS12, Win10)}}{\thepage }}
\newlabel{fig:white_morethreads}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}White balance and other platforms}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces White balance Speedups on other platforms}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces White Balance (NB, VPS, Cygwin)}}{\thepage }}
\newlabel{fig:white_platforms}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}White balance Profiling results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profiling results}}{\thepage }}
\newlabel{fig:profile}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}White balance when output is accounted}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces White balance with task parallel on main PC}}{\thepage }}
\newlabel{fig:taskparallel_pc}{{12}{\thepage }}
\bibcite{gray_world}{1}
\bibcite{fpga_ref}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces White balance with task parallel on NB}}{\thepage }}
\newlabel{fig:taskparallel_nb}{{13}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Credits}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
