\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pmbw}
\citation{gray_world}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solutions: Lightup series (CPU/GPU)}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lightup}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lightup}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solutions: Lightup2.5 (FPGA)}{\thepage }{section.3}}
\citation{fpga_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lightup2.5}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Considerations}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{\thepage }{subsection.3.3}}
\newlabel{fig:fpga_connect}{{3.3}{\thepage }{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation Platform}{\thepage }{subsection.3.4}}
\newlabel{fig:fpga_block}{{3.4}{\thepage }{Computation Platform}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Interface}{\thepage }{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Multithreading on Software}{\thepage }{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kernel Instantiation}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Finite State Machine}{\thepage }{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions: White balance}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block diagram}{\thepage }{subsection.4.1}}
\newlabel{fig:block_diagram}{{4.1}{\thepage }{Block diagram}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initialization}{\thepage }{subsection.4.3}}
\newlabel{fig:chunks}{{4.3}{\thepage }{Initialization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parallel method1: Pthread}{\thepage }{subsection.4.4}}
\newlabel{fig:TDM}{{4.4}{\thepage }{Parallel method1: Pthread}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parallel method2: Pthread\_TDM}{\thepage }{subsection.4.5}}
\newlabel{fig:TDM}{{4.5}{\thepage }{Parallel method2: Pthread\_TDM}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parallel method3: OpenMP\_TDM}{\thepage }{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Parallel method4: CUDA}{\thepage }{subsection.4.7}}
\newlabel{fig:CUDA}{{4.7}{\thepage }{Parallel method4: CUDA}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Parallel method5: CUDA\_TDM}{\thepage }{subsection.4.8}}
\newlabel{fig:CUDA_TDM}{{4.8}{\thepage }{Parallel method5: CUDA\_TDM}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Parallel method6: Pthread\_with\_TaskParallel}{\thepage }{subsection.4.9}}
\newlabel{fig:Pthread_with_TaskParallel}{{4.9}{\thepage }{Parallel method6: Pthread\_with\_TaskParallel}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Methodology}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environment specifications}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input datasets}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lightup \& Lightup2:}{\thepage }{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lightup2.5:}{\thepage }{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}White balance:}{\thepage }{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lightup \& Lightup2:}{\thepage }{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Lightup2.5:}{\thepage }{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}White balance:}{\thepage }{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lightup}{\thepage }{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lightup (4 Threads, i7-3770, OpenCV3, VS12, Windows 10)}}{\thepage }{figure.1}}
\newlabel{fig:lightup}{{1}{\thepage }{Lightup (4 Threads, i7-3770, OpenCV3, VS12, Windows 10)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lightup (4 Threads, i7-3770, OpenCV3, Cygwin-gcc 5.2.0, Windows 10)}}{\thepage }{figure.2}}
\newlabel{fig:lightup_sml}{{2}{\thepage }{Lightup (4 Threads, i7-3770, OpenCV3, Cygwin-gcc 5.2.0, Windows 10)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lightup (4 Threads, i5-4260U, OpenCV3, gcc 5.2.0, OSX El Capitan)}}{\thepage }{figure.3}}
\newlabel{fig:lightup_osx}{{3}{\thepage }{Lightup (4 Threads, i5-4260U, OpenCV3, gcc 5.2.0, OSX El Capitan)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lightup2}{\thepage }{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lightup2 (4 Threads, i7-3770, OpenCV3, VS12, Windows 10)}}{\thepage }{figure.4}}
\newlabel{fig:lightup2}{{4}{\thepage }{Lightup2 (4 Threads, i7-3770, OpenCV3, VS12, Windows 10)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lightup2 (4 Threads, i7-3770, OpenCV3, Cygwin-gcc 5.2.0, Windows 10)}}{\thepage }{figure.5}}
\newlabel{fig:lightup2_sml}{{5}{\thepage }{Lightup2 (4 Threads, i7-3770, OpenCV3, Cygwin-gcc 5.2.0, Windows 10)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lightup2 (4 Threads, i5-4200H, OpenCV3, gcc 4.8.4, Ubuntu 14.04)}}{\thepage }{figure.6}}
\newlabel{fig:lightup2_ubuntu}{{6}{\thepage }{Lightup2 (4 Threads, i5-4200H, OpenCV3, gcc 4.8.4, Ubuntu 14.04)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lightup2.5 (FPGA)}{\thepage }{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lightup2.5 Runtimes}}{\thepage }{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lightup2.5 Speedups}}{\thepage }{table.2}}
\newlabel{fig:lightup2.5_comparison}{{6.3}{\thepage }{Lightup2.5 (FPGA)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}pmbw - Parallel Memory Bandwidth Benchmark / Measurement}{\thepage }{subsection.6.4}}
\newlabel{fig:pmbw}{{6.4}{\thepage }{pmbw - Parallel Memory Bandwidth Benchmark / Measurement}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}White balance}{\thepage }{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces White balance Results: Before and After}}{\thepage }{figure.7}}
\newlabel{fig:whitebalance_comparison}{{7}{\thepage }{White balance Results: Before and After}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 Threads, i7-3770, VS12, Windows 10}}{\thepage }{figure.8}}
\newlabel{fig:white2}{{8}{\thepage }{2 Threads, i7-3770, VS12, Windows 10}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}White balance and more threads}{\thepage }{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces White balance Speedups with more threads}}{\thepage }{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces White Balance (2 to 8 Threads, i7-3770, VS12, Windows 10)}}{\thepage }{figure.9}}
\newlabel{fig:white_morethreads}{{9}{\thepage }{White Balance (2 to 8 Threads, i7-3770, VS12, Windows 10)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}White balance and other platforms}{\thepage }{subsection.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces White balance Speedups on other platforms}}{\thepage }{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces White Balance (NB, VPS, Cygwin)}}{\thepage }{figure.10}}
\newlabel{fig:white_platforms}{{10}{\thepage }{White Balance (NB, VPS, Cygwin)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}White balance Profiling results}{\thepage }{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profiling results (NB)}}{\thepage }{figure.11}}
\newlabel{fig:profile}{{11}{\thepage }{Profiling results (NB)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}White balance when output is accounted}{\thepage }{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces White balance with task parallel on main PC}}{\thepage }{figure.12}}
\newlabel{fig:taskparallel_pc}{{12}{\thepage }{White balance with task parallel on main PC}{figure.12}{}}
\bibcite{pmbw}{1}
\bibcite{gray_world}{2}
\bibcite{fpga_ref}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces White balance with task parallel on NB}}{\thepage }{figure.13}}
\newlabel{fig:taskparallel_nb}{{13}{\thepage }{White balance with task parallel on NB}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Endnotes}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }{section.10}}
